[general]
creator=R package 'raster'
created=2020-03-25 15:02:03
[georeference]
nrows=163
ncols=90
xmin=-13650911.5401535
ymin=4150565.69868032
xmax=-13200911.5401535
ymax=4965565.69868032
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=3.14276964122676
maxvalue=499.457589572509
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
